version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/snowball/
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStart:
    - location: scripts/run_new_was.sh
      timeout: 150
      runas: ec2-user
    - location: scripts/health_check.sh
      timeout: 150
      runas: ec2-user
    - location: scripts/switch.sh
      timeout: 150
      runas: ec2-user